// app/docs/_categories.ts
export const CATEGORIES: Record<
  string,
  {
    order: number;
    description: string;
  }
> = {
  "안내": {
    order: 5,
    description: "사이트 이용 방법과 문서 구조에 대한 안내입니다.",
  },
  "면역학": {
    order: 10,
    description: "면역계의 원리와 주요 개념을 정리한 문서 모음입니다.",
  },

  "면역학 고전": {
    order: 15,
    description: "면역학을 이해하기 위해서는 논문을 읽고 그 흐름을 따라가는 것이 가장 편합니다. 아래 글은 연대순으로 정리된 것입니다. 이 글은 아마도 생물학 정도의 전공 지식이 있는 사람들이나, 대학생/대학원생들이 읽으면 좋을 것 같습니다. 일반인들이 읽기엔 어려운 내용이 많습니다.",
  },

  "생활면역": {
    order: 20,
    description: "일상 속 면역과 건강을 설명합니다. 생활면역을 주로 선천면역과 LPS 독소에 대한 이야기들입니다.",
  },
  "암의 역사": {
    order: 30,
    description: "암의 발견과 치료법에 대한 간략한 역사속 에피소드들입니다. 저희는 암 자체에 대해서는 하나 하나 자세히 다루지 않습니다.",
  },
  "백신과 사회": {
    order: 35,
    description: "백신의 간략한 역사와 백신 관련 이슈를 정리합니다. 특히 백신 부정론의 위험성을 다룹니다.",
  },
  "의학의 역사": {
    order: 40,
    description: "의학 지식과 치료법이 발전해 온 과정을 다룹니다.",
  },

  "대사와 면역": {
    order: 50, 
    description: "면역반응은 metabolism과 밀접하게 관련되어 있습니다. 특히 이기적인 뇌와 이기적인 면역에 대해서 자세히 다룹니다.",
  },

  "비만 다이어트": {
    order: 9999,
    description: "현재 인터넷에 잘못 알려진 정보를 수정하고, 가장 최신 정보를 제공합니다.",
  }
};
